server {
    listen 80;
    server_name testing.local;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    error_log /var/log/nginx/testing_error.log;
    access_log /var/log/nginx/testing_access.log;
}
